{
  "name": "yireo/magento2-live-test-runner",
  "version": "0.0.1",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
      "phpunit/phpunit": "4.8.*"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Yireo\\LiveTestRunner\\": ""
    }
  }
}
